# spark-reducer-centric-shuffle

./: build.gradle  settings.gradle
ShuffleRocksDB/: build.gradle
ShuffleRocksDB/src/main/java/com/jasongj/spark/shuffle/rpc/: ShuffleGrpc.java
ShuffleRocksDB/src/main/proto/: shuffle.proto
